<!DOCTYPE html>
<html>
   <head>
      <!-- Here goes the metadata -->  
      <script type="text/javascript" src="funzioniclient.js"></script>
      <meta charset="utf-8">
      <title> HTML5 basics </title>
   </head>
   <body>
   	<form method="post" action="http://127.0.0.1:65000/domanda">
   		<!--  <h1>Risultato: <span id="ris"> </span></h1> -->
   		<!--  <p> Indice domanda(: <input type="text" name="a" placeholder="indice domanda"> </p>   -->
   		<p> Domanda: <input type="text" name="dom"> </p>
         <p> Risposta: <input type="text" name="ris"> </p>
   		<p> <input type="submit" value="Invia Domanda"> </p>
	</form>

   <hr>

   <form method="get" action="http://127.0.0.1:65000/domanda" id="myform2">
         <!--  <h1>Risultato: <span id="ris"> </span></h1> -->
         <!--  <p> Indice domanda(: <input type="text" name="a" placeholder="indice domanda"> </p>   -->
         <p> ID: <input type="text" name="id"> </p>
         <p> <input type="submit" value="Ottieni domanda"> </p>
         <h1>Domanda: <span id="dom"> </span></h1>
   </form>

   <hr>

   <form method="post" action="http://127.0.0.1:65000/risposta" id="myform3">
         <!--  <h1>Risultato: <span id="ris"> </span></h1> -->
         <!--  <p> Indice domanda(: <input type="text" name="a" placeholder="indice domanda"> </p>   -->
         <p> ID: <input type="text" name="id"> </p>
         <p> Risposta: <input type="text" name="ris"> </p>
        
         <p> <input type="submit" value="Invia Risposta"> </p>
   </form>


                                    
   </body>
</html>